# Server port
server.port=8080

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/insurai_db
spring.datasource.username=root
spring.datasource.password=

# JPA (Java Persistence API) settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Settings
app.jwtExpirationInMs=3600000